{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.486748192869604,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317332748625611,
        "y": 6.653973877748326
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.212384948986422,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 5.346717929903097,
        "y": 6.537032333323926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Long Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}