{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.486748192869604,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399191829722691,
        "y": 6.981410202136645
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.79,
        "y": 6.47
      },
      "prevControl": {
        "x": 5.674154254291414,
        "y": 6.677362186633205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}