{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 3.262669089440744
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.665771531068005,
        "y": 2.6324347185511474
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.920564810250762,
        "y": 1.3454666339261416
      },
      "prevControl": {
        "x": 7.158784103791487,
        "y": 1.4429642160947027
      },
      "nextControl": {
        "x": 4.856483609689011,
        "y": 1.2616807126220666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 2.6896555217611855
      },
      "prevControl": {
        "x": 4.019361957963822,
        "y": 1.9889506762386457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.528807709151586,
    "velocity": 0
  },
  "useDefaultConstraints": true
}