{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 3.2954182772973626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139284587357774,
        "y": 1.5307120400464085
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 3.366128157434463,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 4.828591889962878,
        "y": 0.3119922629393954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}