{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.264559258463246,
        "y": 2.0464770274269903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.724097460199982,
        "y": 0.6425118441997114
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 2.6896555217611855
      },
      "prevControl": {
        "x": 3.545818145767345,
        "y": 2.0230887185421085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.09081634885222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}