{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.461026608514026,
        "y": 2.164446324142055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920564810250762,
        "y": 0.7604811409147759
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.366128157434463,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 4.175358089433519,
        "y": 1.50146276539584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.09081634885222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}