{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.100841096269087,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417802479310422,
        "y": 0.7117323498304954
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.24783149328769,
        "y": 1.1797207442395892
      },
      "prevControl": {
        "x": 5.767354024188499,
        "y": 0.975060353278665
      },
      "nextControl": {
        "x": 4.604347450975187,
        "y": 1.4332144578778474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 2.6896555217611855
      },
      "prevControl": {
        "x": 3.9608634086626853,
        "y": 2.0864482584072066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}