{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.084048840462353,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.084048840462353,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.486748192869604,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.486748192869604,
        "y": 7.437482225391801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}