{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.765227379354058,
        "y": 3.361923033974113
      },
      "isLocked": false,
      "linkedName": "Shoot Position"
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 7.1880333784420545,
        "y": 1.1504714695890206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.10109816138543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}