{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671296192948681,
        "y": 0.7897304155653457
      },
      "isLocked": false,
      "linkedName": "Bottom Ring"
    },
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.361919607030098
      },
      "prevControl": {
        "x": 2.220198241886628,
        "y": 3.377194027127632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Stop",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot In",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}