{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4649253051475237,
        "y": 1.5697110729138337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.030411281725178,
        "y": 1.7452067208172428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366128157434463,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 2.7713929062062417,
        "y": 2.0084501926723575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}