{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5638087629451612,
        "y": 2.058171181869431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5638087629451618,
        "y": 2.058171181869431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124828585839508,
        "y": 2.6311847495489866
      },
      "prevControl": {
        "x": 2.4582617826204314,
        "y": 2.1634185718513894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.1301023541558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.49256424122527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}