{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.79,
        "y": 6.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767707489830933,
        "y": 6.712444649960525
      },
      "isLocked": false,
      "linkedName": "Leave"
    },
    {
      "anchor": {
        "x": 7.486748192869604,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.516133374147089,
        "y": 7.074963437676162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}