{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.366128157434463,
        "y": 2.4081902795634575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341103979120074,
        "y": 2.0181999508892146
      },
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    },
    {
      "anchor": {
        "x": 7.480526124947738,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 6.339804413575574,
        "y": 1.0042250963361778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}