{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 2.6896555217611855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1539141767742205,
        "y": 1.6956523941537913
      },
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    },
    {
      "anchor": {
        "x": 7.100841096269087,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 5.960119384896923,
        "y": 0.9843644777462868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.21759296819275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}