{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 2.6896555217611855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72692774445378,
        "y": 0.4326837143702784
      },
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    },
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 3.262669089440744
      },
      "prevControl": {
        "x": 7.1614784814183645,
        "y": 1.6395148974122928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.945395900922854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}