{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 2.6896555217611855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.019361957963822,
        "y": 2.057198983756638
      },
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    },
    {
      "anchor": {
        "x": 5.286830526155116,
        "y": 1.3357168757092863
      },
      "prevControl": {
        "x": 4.623846967408901,
        "y": 1.462463732528416
      },
      "nextControl": {
        "x": 5.997546390662023,
        "y": 1.199844725141789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264559258463246,
        "y": 2.0464770274269903
      },
      "prevControl": {
        "x": 6.97353869767122,
        "y": 1.4527139743115605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.10223450116103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.14427804956696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}