{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.366128157434463,
        "y": 2.4081902795634575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569573514443943,
        "y": 0.3802405704573891
      },
      "isLocked": false,
      "linkedName": "Shoot Long Bottom"
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 3.2954182772973626
      },
      "prevControl": {
        "x": 7.129534829140918,
        "y": 2.5056878617320186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.945395900922854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}