{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.089746122512188,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189296230444312,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.084048840462353,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.9203306782681937,
        "y": 4.7595208580730555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4320961841646058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.02897806892082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}